{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "6dafb39b-0c93-bd66-20cc-fe8bf5e5a817",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "http-b64",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/http2b64\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "http://localhost/test.txt",
            "response_body_base64": "dGVzdAo=",
            "status_code": 200,
            "url": "http://localhost/test.txt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
