{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "93b106e1-687b-16bb-8d6c-93a341f4806d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "http-b64",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/http2b64\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "http://localhost/test.txt",
            "response_body_base64": "",
            "status_code": 0,
            "url": "http://localhost/test.txt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
